<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="2;URL={% url 'ocr:scan' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:100);

    body { 
        margin-top: 100px; 
        background-color: #137b85; 
        color: #fff; 
        text-align:center; 
    }

    h1 {
        font: 2em 'Roboto', sans-serif;
        margin-bottom: 40px;
    }

    #loading {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid rgba(255,255,255,.3);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
    to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
    }
</style>
<body>
    <h1>Text OCR 처리 중입니다.</h1>
    <div id="loading"></div>   
</body>
</html>